{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/mely3D/COP/Turnstile/Morphs/mely3D/Base/Turn.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "mely3D",
			"email" : "",
			"website" : "www.mely3d.com"
		},
		"revision" : "0.0",
		"modified" : "2018-08-06T10:19:31Z"
	},
	"modifier_library" : [
		{
			"id" : "Turn",
			"name" : "Turn",
			"parent" : "/data/mely3D/COP/Turnstile/Turnstile_4044.dsf#Turnstile_4044",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 1, 0.5019608 ], [ 0, 0.2509804, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Turn",
				"label" : "Turn",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls",
			"formulas" : [
				{
					"output" : "Turnstile_Body_Cylinder.016:/data/mely3D/COP/Turnstile/Turnstile_4044.dsf#Turnstile_Body_Cylinder.016?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Turnstile_4044:#Turn?value" },
						{ "op" : "push", "val" : 180 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Turn-1",
				"url" : "#Turn"
			}
		]
	}
}