{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/mely3D/COP/COP%20Rocking%20Toy%2001/Morphs/mely3D/Base/Up%20%7B2F%7D%20Down.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "mely3D",
			"email" : "",
			"website" : "www.mely3d.com"
		},
		"revision" : "0.0",
		"modified" : "2018-08-07T22:55:10Z"
	},
	"modifier_library" : [
		{
			"id" : "Up / Down",
			"name" : "Up / Down",
			"parent" : "/data/mely3D/COP/COP%20Rocking%20Toy%2001/Rocking%20Toy%2001_3992.dsf#Rocking%20Toy%2001_3992",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 1, 0.5019608 ], [ 0, 0.2509804, 0.2509804 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Up / Down",
				"label" : "Up / Down",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls",
			"formulas" : [
				{
					"output" : "rocking_toy_01_seat_Cube.000:/data/mely3D/COP/COP%20Rocking%20Toy%2001/Rocking%20Toy%2001_3992.dsf#rocking_toy_01_seat_Cube.000?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Rocking%20Toy%2001_3992:#Up%20%2F%20Down?value" },
						{ "op" : "push", "val" : -15.5 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Up / Down-1",
				"url" : "#Up%20%2F%20Down"
			}
		]
	}
}